#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=720
editor.fx.0.y=24
objectbench.height=129
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6034985422740525
package.editor.height=200
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals_I
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=10
target2.height=50
target2.name=BinaryConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=Foundamentals_I_Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=190
target3.y=130
target4.height=50
target4.name=Checkerboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=70
target5.height=50
target5.name=Git_names
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=130
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
