#Greenfoot properties
#Wed May 22 09:34:09 ICT 2019
width=875
readme.name=@README
height=575
publish.hasSource=false
target2.name=MyWorld
publish.shortDesc=
publish.title=
simulation.speed=50
target2.showInterface=false
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
target2.y=0
package.numTargets=2
target2.x=0
xPosition=262
target1.height=50
target1.y=0
target2.height=50
target1.x=0
publish.url=
editor.fx.0.height=727
target1.showInterface=false
target1.name=Box
editor.fx.0.width=802
readme.y=10
readme.x=10
target2.width=80
target1.width=80
yPosition=23
editor.fx.0.y=5
editor.fx.0.x=282
readme.width=47
target2.type=ClassTarget
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
publish.tags=
