#BlueJ class context
comment0.target=Attackable
comment0.text=\n\ Write\ a\ description\ of\ class\ Attackable\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ getKilled()
comment1.text=remove\ the\ object\ that\ gets\ killed\ from\ the\ world
comment2.params=dmg
comment2.target=void\ deductHealth(int)
comment2.text=\ @param\ dmg\ \ the\ amount\ of\ danmage\ taken\ from\ the\ Cirno\n\ \ \ @return\ a\ integer\ representing\ the\ left\ over\ health\ \n
comment3.params=
comment3.target=void\ changeDirection()
comment3.text=change\ the\ moving\ direction\ and\ the\ img\ direction\ of\ the\ monster
comment4.params=
comment4.target=int\ getHealth()
numComments=5
