#BlueJ class context
comment0.target=Cirno
comment1.params=
comment1.target=Cirno()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=boolean\ hitBlockU()
comment12.params=
comment12.target=boolean\ hitBlockL()
comment13.params=
comment13.target=boolean\ hitBlockR()
comment14.params=
comment14.target=void\ hitDrop()
comment15.params=
comment15.target=void\ checkFalling()
comment16.params=
comment16.target=void\ fire()
comment17.params=
comment17.target=void\ control()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=int\ getDeath()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ animateLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ getKilled()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ jump()
numComments=19
