#BlueJ class context
comment0.target=Cirno
comment1.params=
comment1.target=Cirno()
comment10.params=
comment10.target=void\ checkFalling()
comment11.params=
comment11.target=void\ fire()
comment12.params=
comment12.target=void\ control()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ animateLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ hitBlock()
numComments=14
