#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=dmg
comment10.target=void\ deductHealth(int)
comment11.params=
comment11.target=void\ changeDirection()
comment12.params=
comment12.target=void\ getHit()
comment13.params=
comment13.target=boolean\ onGround()
comment14.params=
comment14.target=boolean\ hitBlock()
comment15.params=
comment15.target=void\ checkFalling()
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ getKilled()
comment8.params=
comment8.target=void\ animateDeath()
comment9.params=
comment9.target=boolean\ isAlive()
numComments=17
