#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ getHit()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ getKilled()
comment8.params=dmg
comment8.target=void\ deductHealth(int)
comment9.params=
comment9.target=void\ changeDirection()
numComments=12
