#Greenfoot project file
class.Cirno.image=cirnoF1.png
class.CrystalSplat.image=brokenCrystal.png
class.F1.image=fl1.png
class.F2.image=fl2.png
class.F3.image=fl3.png
class.F4.image=fl4.png
class.F5.image=fl5.png
class.Floor.image=fl1.png
class.MyWorld.image=8b741662764b0e71bf113859b6fe2ee84ee6d14f.jpg
class.Title.image=maxresdefault.jpg
class.Weapon.image=crystalL.png
dependency1.from=MyWorld
dependency1.to=Cirno
dependency1.type=UsesDependency
dependency2.from=Cirno
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Weapon
dependency3.to=CrystalSplat
dependency3.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=602
editor.fx.0.y=161
height=1056
package.numDependencies=3
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Attackable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=F5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Title
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=F1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cirno
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=CrystalSplat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=F2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=F3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=F4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
