#Greenfoot project file
class.Attackable.superclass=
class.Chance.image=chance.png
class.Chance.superclass=Floor
class.Cirno.image=cirnoR1.png
class.Cirno.superclass=greenfoot.Actor
class.CrystalSplat.image=brokenCrystal.png
class.CrystalSplat.superclass=greenfoot.Actor
class.End.superclass=greenfoot.World
class.Enemy.image=monL1.png
class.Enemy.superclass=greenfoot.Actor
class.Floor.image=fl1.png
class.Floor.superclass=greenfoot.Actor
class.Ground.image=g.png
class.Ground.superclass=Floor
class.Lose.superclass=greenfoot.World
class.Movable.superclass=
class.MyWorld.image=worldBG.png
class.MyWorld.superclass=greenfoot.World
class.Plant.image=alligator.png
class.Plant.superclass=greenfoot.Actor
class.RecF.image=rf1.png
class.RecF.superclass=Floor
class.Start.image=s2.png
class.Start.superclass=TextImg
class.Status.image=heart.png
class.Status.superclass=greenfoot.Actor
class.TextImg.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=TextImg
class.TitleWorld.image=worldBG.png
class.TitleWorld.superclass=greenfoot.World
class.Weapon.image=crystalL.png
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=TitleWorld
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=CrystalSplat
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cirno
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=Cirno
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Cirno
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=Cirno
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Cirno
dependency5.to=End
dependency5.type=UsesDependency
dependency6.from=CrystalSplat
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Weapon
dependency7.to=CrystalSplat
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=TitleWorld
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=-1
package.numDependencies=16
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Attackable
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Chance
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RecF
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lose
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Plant
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Movable
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=End
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TextImg
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cirno
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=CrystalSplat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
