#Greenfoot project file
class.RedMarioTitle.superclass=greenfoot.Actor
class.Title.image=image3775.png
class.Title.superclass=greenfoot.World
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=140
editor.fx.0.y=56
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=-1
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Title
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RedMarioTitle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Title
