#Greenfoot properties
#Thu May 23 11:46:09 ICT 2019
dependency3.from=Crystal
xPosition=0
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
readme.width=47
editor.fx.0.width=800
target1.height=50
target3.typeParameters=
class.Crystal.image=crystal.png
dependency4.from=Crystal
mainWindow.width=1487
height=1056
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
class.Cirno.image=cirnoF1.png
version=3.0.0
publish.longDesc=
dependency1.to=Cirno
dependency2.to=Crystal
target1.width=110
editor.fx.0.y=84
editor.fx.0.x=630
target2.typeParameters=
dependency3.to=Cirno
target3.showInterface=false
dependency4.to=MyWorld
target1.showInterface=false
publish.url=
package.numTargets=3
yPosition=0
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
class.Crystal.superclass=greenfoot.Actor
class.Cirno.superclass=greenfoot.Actor
target1.name=Cirno
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
class.wings.superclass=greenfoot.Actor
mainWindow.x=40
dependency1.from=MyWorld
target1.y=0
editor.fx.0.height=728
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=MyWorld
readme.name=@README
package.numDependencies=4
simulation.speed=50
width=1936
publish.title=
target3.type=ClassTarget
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
class.wings.image=image39355.png
mainWindow.height=873
target2.showInterface=false
target3.name=Crystal
target3.width=80
project.charset=UTF-8
class.MyWorld.image=8b741662764b0e71bf113859b6fe2ee84ee6d14f.jpg
