#Greenfoot project file
class.Attackable.superclass=
class.Block.image=inv.png
class.Block.superclass=Floor
class.Chance.image=chance.png
class.Chance.superclass=Floor
class.Cirno.image=cirnoR1.png
class.Cirno.superclass=greenfoot.Actor
class.CrystalSplat.image=brokenCrystal.png
class.CrystalSplat.superclass=greenfoot.Actor
class.End.image=2000px-Flag_of_Afghanistan_(1880\u20131901).svg.png
class.End.superclass=greenfoot.World
class.Enemy.image=monL1.png
class.Enemy.superclass=greenfoot.Actor
class.Floor.image=fl1.png
class.Floor.superclass=greenfoot.Actor
class.Ground.image=g.png
class.Ground.superclass=Floor
class.GroundBlock.image=g-1.png.png
class.GroundBlock.superclass=Floor
class.Icon.image=icon.png
class.Icon.superclass=TextImg
class.Lose.image=end.png
class.Lose.superclass=greenfoot.World
class.Lv1.image=worldBG.png
class.Lv1.superclass=greenfoot.World
class.Lv2.image=worldBG.png
class.Lv2.superclass=greenfoot.World
class.Movable.superclass=
class.MoveBlock.image=g-1.png.png
class.MoveBlock.superclass=Floor
class.Plant.image=p1.png
class.Plant.superclass=greenfoot.Actor
class.RecF.image=rf1.png
class.RecF.superclass=Floor
class.Retry.image=retry.png
class.Retry.superclass=TextImg
class.Start.image=s2.png
class.Start.superclass=TextImg
class.Status.image=heart.png
class.Status.superclass=greenfoot.Actor
class.TextImg.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=TextImg
class.TitleWorld.image=worldBG.png
class.TitleWorld.superclass=greenfoot.World
class.Tutor.image=\u4F4D\u56FE.png
class.Tutor.superclass=TextImg
class.TutorWorld.image=worldBG.png
class.TutorWorld.superclass=greenfoot.World
class.Weapon.image=crystalL.png
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=TutorWorld
dependency1.type=UsesDependency
dependency10.from=Lv1
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Lv2
dependency11.to=Cirno
dependency11.type=UsesDependency
dependency12.from=Lv2
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Lv2
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Lv2
dependency14.to=MoveBlock
dependency14.type=UsesDependency
dependency15.from=Lv2
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Lv2
dependency16.to=RecF
dependency16.type=UsesDependency
dependency17.from=Cirno
dependency17.to=Lose
dependency17.type=UsesDependency
dependency18.from=Cirno
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Cirno
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Lv1
dependency2.to=Cirno
dependency2.type=UsesDependency
dependency20.from=Cirno
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Cirno
dependency21.to=RecF
dependency21.type=UsesDependency
dependency22.from=CrystalSplat
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Weapon
dependency23.to=CrystalSplat
dependency23.type=UsesDependency
dependency24.from=Weapon
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Lose
dependency25.to=Icon
dependency25.type=UsesDependency
dependency26.from=Lose
dependency26.to=Retry
dependency26.type=UsesDependency
dependency27.from=Lose
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Lose
dependency28.to=Cirno
dependency28.type=UsesDependency
dependency29.from=Lose
dependency29.to=Lv1
dependency29.type=UsesDependency
dependency3.from=Lv1
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=TitleWorld
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=TitleWorld
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=CrystalSplat
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Floor
dependency34.type=UsesDependency
dependency35.from=MoveBlock
dependency35.to=Cirno
dependency35.type=UsesDependency
dependency36.from=MoveBlock
dependency36.to=Lv1
dependency36.type=UsesDependency
dependency37.from=TutorWorld
dependency37.to=Cirno
dependency37.type=UsesDependency
dependency38.from=TutorWorld
dependency38.to=Lv1
dependency38.type=UsesDependency
dependency39.from=TutorWorld
dependency39.to=Tutor
dependency39.type=UsesDependency
dependency4.from=Lv1
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=TutorWorld
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=TutorWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=TutorWorld
dependency42.to=RecF
dependency42.type=UsesDependency
dependency43.from=Status
dependency43.to=Cirno
dependency43.type=UsesDependency
dependency44.from=Status
dependency44.to=Lv1
dependency44.type=UsesDependency
dependency45.from=Status
dependency45.to=Lose
dependency45.type=UsesDependency
dependency46.from=Block
dependency46.to=Cirno
dependency46.type=UsesDependency
dependency47.from=Block
dependency47.to=RecF
dependency47.type=UsesDependency
dependency48.from=Retry
dependency48.to=Lv1
dependency48.type=UsesDependency
dependency5.from=Lv1
dependency5.to=MoveBlock
dependency5.type=UsesDependency
dependency6.from=Lv1
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Lv1
dependency7.to=RecF
dependency7.type=UsesDependency
dependency8.from=Lv1
dependency8.to=Lv2
dependency8.type=UsesDependency
dependency9.from=Lv1
dependency9.to=GroundBlock
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=743
editor.fx.0.x=534
editor.fx.0.y=0
height=1056
mainWindow.height=873
mainWindow.width=1549
mainWindow.x=40
mainWindow.y=0
package.numDependencies=48
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lose
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MoveBlock
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TutorWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Status
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Title
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TextImg
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Attackable
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Chance
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=RecF
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GroundBlock
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=End
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Icon
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Retry
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lv1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lv2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cirno
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=CrystalSplat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lv1
xPosition=0
yPosition=0
