#Greenfoot project file
class.Cirno.image=cirnoF1.png
class.Crystal.image=crystal.png
class.MyWorld.image=8b741662764b0e71bf113859b6fe2ee84ee6d14f.jpg
dependency1.from=MyWorld
dependency1.to=Cirno
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Crystal
dependency2.type=UsesDependency
dependency3.from=Crystal
dependency3.to=Cirno
dependency3.type=UsesDependency
dependency4.from=Crystal
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1117
editor.fx.0.y=76
height=1056
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cirno
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Crystal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
