#Greenfoot project file
class.Attackable.superclass=
class.Cirno.image=cirnoF1.png
class.Cirno.superclass=greenfoot.Actor
class.CrystalSplat.image=brokenCrystal.png
class.CrystalSplat.superclass=greenfoot.Actor
class.Enemy.image=mon1.png
class.Enemy.superclass=greenfoot.Actor
class.F1.image=fl1.png
class.F1.superclass=Floor
class.F2.image=fl2.png
class.F2.superclass=Floor
class.F3.image=fl3.png
class.F3.superclass=Floor
class.F4.image=fl4.png
class.F4.superclass=Floor
class.F5.image=New\ Piskel-1.png.png
class.F5.superclass=Floor
class.Floor.image=fl1.png
class.Floor.superclass=greenfoot.Actor
class.MyWorld.image=8b741662764b0e71bf113859b6fe2ee84ee6d14f.jpg
class.MyWorld.superclass=greenfoot.World
class.Title.image=maxresdefault.jpg
class.Title.superclass=greenfoot.World
class.Weapon.image=crystalL.png
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Cirno
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Cirno
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=Cirno
dependency3.to=F1
dependency3.type=UsesDependency
dependency4.from=Weapon
dependency4.to=CrystalSplat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cirno
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=F1
dependency6.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=509
editor.fx.0.y=66
height=1056
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=-1
package.numDependencies=6
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Attackable
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=F5
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Title
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=F1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cirno
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=F2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CrystalSplat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=F3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=F4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
