#Greenfoot project file
class.Chance.image=chance.png
class.Cirno.image=cirnoR1.png
class.CrystalSplat.image=brokenCrystal.png
class.End.image=2000px-Flag_of_Afghanistan_(1880\u20131901).svg.png
class.Enemy.image=monL1.png
class.Floor.image=fl1.png
class.Ground.image=g.png
class.Icon.image=icon.png
class.Lose.image=end.png
class.Lv1.image=worldBG.png
class.MoveBlock.image=g-1.png.png
class.Plant.image=p1.png
class.RecF.image=rf1.png
class.Retry.image=retry.png
class.Start.image=s2.png
class.Status.image=heart.png
class.Title.image=title.png
class.TitleWorld.image=worldBG.png
class.Tutor.image=\u4F4D\u56FE.png
class.TutorWorld.image=worldBG.png
class.Weapon.image=crystalL.png
dependency1.from=Lv1
dependency1.to=Cirno
dependency1.type=UsesDependency
dependency10.from=TitleWorld
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=TutorWorld
dependency11.to=Cirno
dependency11.type=UsesDependency
dependency12.from=TutorWorld
dependency12.to=Lv1
dependency12.type=UsesDependency
dependency13.from=TutorWorld
dependency13.to=Tutor
dependency13.type=UsesDependency
dependency14.from=TutorWorld
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=TutorWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=TutorWorld
dependency16.to=RecF
dependency16.type=UsesDependency
dependency17.from=Status
dependency17.to=Cirno
dependency17.type=UsesDependency
dependency18.from=Status
dependency18.to=Lv1
dependency18.type=UsesDependency
dependency19.from=MoveBlock
dependency19.to=Cirno
dependency19.type=UsesDependency
dependency2.from=Lv1
dependency2.to=Status
dependency2.type=UsesDependency
dependency20.from=MoveBlock
dependency20.to=Lv1
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=TutorWorld
dependency21.type=UsesDependency
dependency22.from=Retry
dependency22.to=Lv1
dependency22.type=UsesDependency
dependency23.from=Cirno
dependency23.to=Lose
dependency23.type=UsesDependency
dependency24.from=Cirno
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Cirno
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Cirno
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=CrystalSplat
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=CrystalSplat
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Lv1
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=CrystalSplat
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Floor
dependency32.type=UsesDependency
dependency4.from=Lv1
dependency4.to=MoveBlock
dependency4.type=UsesDependency
dependency5.from=Lv1
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Lv1
dependency6.to=RecF
dependency6.type=UsesDependency
dependency7.from=Lose
dependency7.to=Icon
dependency7.type=UsesDependency
dependency8.from=Lose
dependency8.to=Retry
dependency8.type=UsesDependency
dependency9.from=TitleWorld
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=743
editor.fx.0.x=534
editor.fx.0.y=135
height=1056
package.numDependencies=32
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Movable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MoveBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TutorWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Status
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Title
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Attackable
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TextImg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Chance
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RecF
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=End
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Icon
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Retry
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lv1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cirno
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=CrystalSplat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lv1
xPosition=0
yPosition=0
