#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=TheSystem
dependency2.to=School
dependency2.type=UsesDependency
dependency3.from=TheSystem
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TheSystem
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=School
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=42
editor.fx.0.y=63
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=815
editor.fx.1.y=186
editor.fx.2.height=642
editor.fx.2.width=800
editor.fx.2.x=729
editor.fx.2.y=175
editor.fx.3.height=728
editor.fx.3.width=800
editor.fx.3.x=625
editor.fx.3.y=119
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=650
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=30
target2.height=50
target2.name=TheSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=190
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=90
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=180
