#BlueJ package file
dependency1.from=ThingApplication
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=ClockApplication
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=AnimeApplication
dependency3.to=Anime
dependency3.type=UsesDependency
dependency4.from=StudentApplication
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=SongApplication
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=BlackJackApplication
dependency6.to=BlackJack
dependency6.type=UsesDependency
dependency7.from=CardApplication
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardApplication
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=CardApplication
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=86
editor.fx.1.height=873
editor.fx.1.width=800
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=132
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.6797235023041475
package.editor.height=288
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=470
target1.y=210
target10.height=50
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=20
target11.height=50
target11.name=Hand
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=210
target12.height=50
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=310
target13.height=50
target13.name=Song
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=20
target14.height=50
target14.name=Anime
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=150
target15.height=50
target15.name=SongApplication
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=320
target15.y=80
target16.height=50
target16.name=Thing
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=20
target2.height=50
target2.name=ClockApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=530
target2.y=80
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=280
target4.height=50
target4.name=ThingApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=130
target4.y=80
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=433
target5.y=303
target6.height=50
target6.name=AnimeApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=260
target6.y=210
target7.height=50
target7.name=StudentApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=50
target7.y=210
target8.height=50
target8.name=BlackJackApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=60
target8.y=340
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=150
