#BlueJ package file
dependency1.from=ThingApplication
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=CardApplication
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ClockApplication
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=AnimeApplication
dependency4.to=Anime
dependency4.type=UsesDependency
dependency5.from=StudentApplication
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=SongApplication
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=BlackJackApplication
dependency7.to=BlackJack
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=831
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=510
target1.y=210
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=150
target11.height=50
target11.name=Song
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=20
target12.height=50
target12.name=Anime
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=150
target13.height=50
target13.name=SongApplication
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=80
target14.height=50
target14.name=Thing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=20
target2.height=50
target2.name=ClockApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=80
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target4.height=50
target4.name=ThingApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=80
target5.height=50
target5.name=AnimeApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=210
target6.height=50
target6.name=StudentApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=50
target6.y=210
target7.height=50
target7.name=BlackJackApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=100
target7.y=330
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=20
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=150
