#BlueJ package file
dependency1.from=ClockApplication
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=ThingApplication
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=SongApplication
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=StudentApplication
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=AnimeApplication
dependency5.to=Anime
dependency5.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=20
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=20
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=150
target2.height=50
target2.name=Anime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=ClockApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=80
target4.height=50
target4.name=ThingApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=80
target5.height=50
target5.name=AnimeApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=210
target6.height=50
target6.name=SongApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=80
target7.height=50
target7.name=StudentApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=50
target7.y=210
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=20
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=150
