#BlueJ package file
dependency1.from=CardApplication
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=SongApplication
dependency13.to=Song
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=ClockApplication
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ThingApplication
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=AnimeApplication
dependency7.to=Anime
dependency7.type=UsesDependency
dependency8.from=BlackJackApplication
dependency8.to=BlackJack
dependency8.type=UsesDependency
dependency9.from=StudentApplication
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1912
package.divider.horizontal=0.6
package.divider.vertical=0.9241952232606438
package.editor.height=883
package.editor.width=1806
package.editor.x=-786
package.editor.y=78
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1110
target1.y=290
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=150
target11.height=50
target11.name=Clock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=20
target12.height=50
target12.name=Hand
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=230
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=360
target14.height=50
target14.name=Song
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=20
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=970
target15.y=550
target16.height=50
target16.name=Anime
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=150
target17.height=50
target17.name=SongApplication
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=320
target17.y=80
target18.height=50
target18.name=Thing
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=310
target3.height=50
target3.name=ClockApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=530
target3.y=80
target4.height=50
target4.name=BlackJack
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=430
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=500
target6.height=50
target6.name=ThingApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=130
target6.y=80
target7.height=50
target7.name=AnimeApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=260
target7.y=210
target8.height=50
target8.name=StudentApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=50
target8.y=210
target9.height=50
target9.name=BlackJackApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=60
target9.y=340
