#BlueJ class context
comment0.target=Player
comment1.params=name\ chips\ bet
comment1.target=Player(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ bet()
comment3.params=dealer
comment3.target=java.lang.String\ win(Player)
comment4.params=
comment4.target=int\ getHand()
comment5.params=
comment5.target=int\ isDealerDraw()
comment6.params=deck
comment6.target=void\ draw(Deck)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=isDealer
comment8.target=java.lang.String\ toString(boolean)
numComments=9
