#BlueJ class context
comment0.target=Thing
comment1.params=
comment1.target=Thing()
comment10.params=
comment10.target=int\ getField1()
comment11.params=
comment11.target=double\ getField2()
comment12.params=
comment12.target=boolean\ getField3()
comment13.params=
comment13.target=java.lang.String\ getField4()
comment2.params=field1value
comment2.target=Thing(int)
comment3.params=field2value
comment3.target=Thing(double)
comment4.params=field3value
comment4.target=Thing(boolean)
comment5.params=field4value
comment5.target=Thing(java.lang.String)
comment6.params=newValue
comment6.target=void\ setField1(int)
comment7.params=newValue
comment7.target=void\ setField2(double)
comment8.params=newValue
comment8.target=void\ setField3(boolean)
comment9.params=newValue
comment9.target=void\ setField4(java.lang.String)
numComments=14
