#BlueJ package file
dependency1.from=EntityApplication
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=EntityApplication
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Idea
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=977
editor.fx.0.y=141
objectbench.height=261
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7196652719665272
package.editor.height=681
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntityApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=50
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=90
target3.height=50
target3.name=Idea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=300
target4.height=50
target4.name=Communism
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=657
target4.y=425
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=310
target6.height=50
target6.name=Place
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=370
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=340
