#BlueJ class context
comment0.target=Annas_robot
comment1.params=
comment1.target=Annas_robot()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ behave()
comment3.text=\n\ What\ your\ robot\ can\ do\:\n\ right()\ \=>\ move\ 1\ to\ the\ right\n\ left()\ \=>\ move\ 1\ to\ the\ left\n\ up()\ \=>\ move\ 1\ up\n\ down()\ \=>\ move\ 1\ down\n\ isClearRight()\ \=>\ true\ means\ no\ block\ to\ the\ right\n\ isClearLeft()\ \=>\ true\ means\ no\ block\ to\ the\ left\n\ isClearUp()\ \=>\ true\ means\ no\ block\ up\n\ isClearDown()\ \=>\ true\ means\ no\ block\ down\n\ 0\ \=\ left\ corner\n\ 1\ \=\ width\ \n\ 2\ \=\ temp\ width\ \n\ 3\ \=\ go\ left\ \n\ 4\ \=\ go\ right\ \n\ 5\ \=\ shall\ it\ go\ down\ or\ not\ \n\ 8\ \=\ count\ the\ width\ \n\ 9\ \=\ hit\ the\ box\ \n
numComments=4
