#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=81
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=765
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=190
target2.height=50
target2.name=Readable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=50
target2.y=240
target3.height=50
target3.name=Flyable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=50
target3.y=180
target4.height=50
target4.name=Changeable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=50
target4.y=120
