#BlueJ class context
comment0.target=TextBook
comment1.params=newTitle\ newNum
comment1.target=TextBook(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ words()
comment3.params=newTitle\ newNum
comment3.target=void\ changeBook(java.lang.String,\ int)
comment4.params=
comment4.target=int\ height()
comment5.params=x\ y
comment5.target=void\ destination(int,\ int)
comment6.params=value
comment6.target=void\ change(int)
comment7.params=
comment7.target=int\ getPosition()
numComments=8
